# microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/dmitrii/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gw/: pom.xml
api-gw/src/main/java/com/dmitrii/api/gw/: ApiGWApplication.java
api-gw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/dmitrii/clients/fraud/: FraudCheckResponse.java  FraudClient.java  NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer-service/: pom.xml
customer-service/src/main/java/com/dmitrii/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer-service/src/main/java/com/dmitrii/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
customer-service/src/test/java/com/dmitrii/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dmitrii/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud-service/: pom.xml
fraud-service/src/main/java/com/dmitrii/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
kafka/: pom.xml
kafka/src/main/java/com/dmitrii/kafka/: KafkaConsumerConfig.java  KafkaMessageProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
notification-service/: pom.xml
notification-service/src/main/java/com/dmitrii/notifications/: Notification.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationsApplication.java
notification-service/src/main/java/com/dmitrii/notifications/kafka/: NotificationKafkaConsumer.java
notification-service/src/main/java/com/dmitrii/notifications/rabbitmq/: NotificationConsumer.java
notification-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
